<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txt_second_display_default"
        android:text="我是SecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_second_display_first_data"
        android:hint="此处用于显示firstActivity传输过来的数据"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_second_input_data_back_first"
        android:hint="输入数据，按“传输”按钮，将数据传输到firstActivity"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_second_back_transmit_first"
        android:text="传输"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>